<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            width: 80vw;
            height: 100vh;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [pehla]120px [dusra]100px [t];
            grid-template-rows: 100px 100px 100px; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(4, 1fr); */
            /* grid-template-columns: repeat(minmax(100px, 1fr)); */
            grid-template-columns: repeat(4, 80px);
            /* gap: 34px; */
            row-gap: 10px;
            column-gap: 44px;
        }

        .items {
            border: 2px solid red;
            height: 55px;
            width: 55px;
            align-items: center;
            justify-items: center;
        }

        .item-4 {
            grid-row: 1/2;
            /* grid-column: 1/2; */
            grid-column: pehla/t;
        }

        .item-1 {
            /* grid-row: 1/2; */
            /* or you can write this like below */
            grid-row-start: 1;
            grid-row-end: 2;
            /* and same can be done with column */
            grid-column: 1/2;
            align-self: start;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item-4">4</div>
        <div class="items">5</div>
    </div>
</body>

</html>