<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
        body {
            background-color: red;
        }

        @media screen and (orientation: landscape) {
            body {
                border: 2px solid purple;
            }
        }
        

        @media only screen and (max-width: 455px) {
            body {
                background-color: blue;
            }

            .boxes {
                display: flex;
                flex-direction: column;
            }

            /* Syntax of Media-Query
            @media not only mediatype and (expresions){
                CSS-Code
                }
                */
        }

        .boxes {
            display: flex;
        }

        .box {
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>

<body>
    <div>
        Hey I am a red body guy!
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>